* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    margin: 2em;
    margin-inline: 10em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em;
    max-width: 100vw;
    height: auto;
    max-height: 80vw;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    background: #c5c5c549;
    backdrop-filter: blur(120px);
    border: solid .5px #d6d6d654;
    box-shadow: 0px 10px 40px #00000056;
}

.index-image {
    position: fixed;
    width: 70%;
    object-fit: cover;
    z-index: -1;
    top: 10em;
    left: -20em;
}
.index-image2 {
    position: fixed;
    width: 60%;
    object-fit: cover;
    z-index: -1;
    top: -10em;
    right: -20em;
}
/* Estilo da imagem */
.imagem img {
    border-radius: 1em;
    width: 100%;
    height: auto;
    max-width: 20em;
}

/* Estilo das informações */
.informacoes {
    max-width: 50%;
    margin-right: 2em;
    text-align: center;
}

.informacoes h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #f3f3f3c4;
}

.informacoes h2 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
    color: #d4d4d494;
}

.informacoes button {
    padding: 0.75em 1.5em;
    font-size: 1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: ease .2s;
}

.informacoes button:hover {
    background: #905ee077;
    backdrop-filter: blur(50px);
}

/* Media Queries */
@media (max-width: 1100px) {
    .main {
        flex-direction: column;
        max-width: 90%;
        padding: 0.5em;
        justify-content: center;
        height: 80vh;
    }

    .informacoes {
        max-width: 100%;
        margin-right: 0;
    }

    .imagem {
        margin-top: 1em;
    }

    .informacoes button {
        padding: 0.5em 1em;
        font-size: 0.9em;
    }

    .informacoes h1 {
        font-size: 2em;
    }

    .informacoes h2 {
        font-size: 1em;
    }

    .informacoes button {
        padding: 0.5em 0.75em;
        font-size: 0.8em;
    }
    .imagem{
        display: none;
    }
}

@media (max-width: 600px) {
    .main {
        flex-direction: column;
        max-width: 90%;
        padding: 0.5em;
    }

    .informacoes {
        max-width: 100%;
        margin-right: 0;
    }

    .imagem {
        margin-top: 1em;
    }

    .informacoes button {
        padding: 0.5em 1em;
        font-size: 0.9em;
    }

    .informacoes h1 {
        font-size: 1.5em;
    }

    .informacoes h2 {
        font-size: 1em;
    }

    .informacoes button {
        padding: 0.5em 0.75em;
        font-size: 0.8em;
    }

}

@media (max-width: 480px) {
    .nav {
        display: flex;
        flex-direction: column;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
    }
}