.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #e2e2e2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em;
    margin-inline: 10em;
    align-items: center;
    height: 100vh;
}

.formulario-criar-anuncio{
    display: flex;
    flex-direction: row;
    gap: 8em;
    justify-content: center;
    align-items: center;
}

.left,
.right {
    margin: 1em;
}

.left {
    flex: 2;
}

.right {
    flex: 1;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%; /* Ajuste a largura para 100% do contêiner pai */
    padding: 15px;
    border: none;
    border-radius: 1em;
    background-color: #cccccc80;
    color: #3a3a3a;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.file-input {
    display: none;
}

.custom-button {
    display: inline-block;
    cursor: pointer;
}

.custom-button img {
    width: 200px;
    height: 120px;
    border-radius: 1em;
}

.submit-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0px 10px 40px -12px #838383;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
.right > img{
    border-radius: 10px;
    width: 15em;
    margin: 1em;
}
