body{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main-container {
    background-color: rgb(219, 219, 219);
    border-radius: .75em;
    display: flex;
    flex-direction: column;
    margin: 2em;
    margin-inline: 5em;
    padding:2em;
    padding-inline: 3em;
}

.first-infos {
    display: flex;
    flex-direction: column;
    width: auto;
}

#nome {
    font-size: 50px;
    font-family: "Roboto";
}

.second-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}

.big-image {
    border-radius: 15px;
    min-width: 600px;
    min-height: 400px;
    max-width: 1200px;
    max-height: 800px;
}

.info-right {
    text-align: right;
}

.info-bottom-left {
    padding: 10px;
}

.descricao {
    font-size: 16px;
}
.area-trabalho{
    color: rgb(104, 103, 103);
}
a{
    text-decoration: none;
    color: black;
}