* {
    padding: 0;
    margin: 0;
}

body {
    background: #f7f7f7;
    overflow-x: hidden;
}

.main {
    display: flex;
    justify-content: space-around;
    margin: 2em;
    height: 100%;
    padding-top: 2em;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
    align-items: center;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
}

.title {
    font-size: 3em;
}

.anuncios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
    width: max-content;
    max-width: 90%;
}

.anuncio {
    flex-basis: 2;
    width: calc(40% - 10px);
    background-color: var(--card-anuncios-fundo);
    padding: 1em;
    border-radius: .75em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;
    max-height: 24em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 24em;
    min-width: 14em;
    height: 20em;
    overflow: hidden;
    transform: scale(0.75);
}

.anuncio:hover {
    cursor: pointer;
}

.anuncio-img {
    width: 100%;
    height: 12em;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .75em;
    overflow: hidden;
}

.anuncio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .75em;
}

.titulo-anuncio {
    font-size: 1em;
    font-weight: bold;
    margin-top: .5em;
    text-align: center;
}

.informacoes-anuncio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #555;
    width: 100%;
    margin-top: .5em;
}

.descricao>a {
    margin: 0;
    padding: 0;

}

.descricao {
    font-size: 0.9em;
    color: #666;
    margin-top: .5em;
    text-align: center;
}

.conteudo-extra {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.anuncio:hover .conteudo-extra {
    max-height: 12em;
}

.info-perfil {
    background-color: var(--card-anuncios-fundo);
    padding: 1em;
    border-radius: .75em;
}

.btn-edit {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0px 10px 40px -12px #838383;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: .75em;
    font-size: 16px;
}
#btn-edit:hover{
    background-color: #905ee077;
}

/* Estilos para as estrelas */
.stars {
    display: inline-block;
}

.star {
    color: #000; /* Cor preta para as estrelas */
    font-size: 1.5em; /* Tamanho da estrela */
    line-height: 1;
}


a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: var(--dark-text-color);
    list-style-type: none;
}

/* Responsividade */
@media (max-width: 1300px) {
    .anuncios {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1050px) {
    .anuncios {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .anuncios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .anuncios {
        grid-template-columns: 1fr;
        margin: 1em;
    }
}
