body {
    overflow: hidden;
    margin: 0;
    font-family: "roboto";
    font-weight: bold;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login>h1 {
    color: #e4e4e4;
    z-index: 10;
    font-size: 3.5em;
}

.right-login {
    z-index: 1;
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #c5c5c533;
    backdrop-filter: blur(30px);
    border: solid .5px #d6d6d654;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login>h1 {
    color: #0e0e0e;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #3333337a;
    color: #f5f5f5ef;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield>label {
    color: #3a3a3ade;
    margin-bottom: 10px;
    z-index: 10;
}

.textfield>input::placeholder {
    color: #d1d1d1af;
    font-weight: 550;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin-block: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #d6d6d6;
    background: #3b3b3b;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #11111180;
    transition: ease-in-out .1s;
}

.btn-login:hover {
    background: #905ee077;
    backdrop-filter: blur(50px);
}

.login-image {
    position: absolute;
    width: 75%;
    margin-left: 55%;
    object-fit: cover;
    z-index: 0;
}
.redirecionar-login > a{
    color: #c0c0c0;
    font-weight: 1000;
    cursor: pointer;
    text-decoration: underline;
}
.redirecionar-login{
    font-size: 15px;
    font-weight: 1000;
}