.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #e2e2e2;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 8em;
    align-items: center;
}

.formulario-criar-anuncio {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 1em;
    background-color: #cccccc80;
    color: #3a3a3a;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.file-input {
    display: none;
}

.custom-button {
    display: inline-block;
    cursor: pointer;
}

.custom-button img {
    width: 200px;
    height: 120px;
    border-radius: 1em;
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0px 10px 40px -12px #838383;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: .75em;
    font-size: 16px;
}

.right > img {
    border-radius: 10px;
    width: 15em;
    margin: 1em;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0px 10px 40px -12px #838383;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: .75em;
    font-size: 16px;
    transition: background-color 0.1s ease;
}

.custom-file-upload:hover {
    background-color: #333333;
}

.image-preview {
    position: relative;
    width: 16em;
    height: 12em;
    overflow: hidden;
    border-radius: .75em;
    cursor: pointer;
    margin: .5em;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: default;
}

.image-overlay span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.input-imagem {
    background: #cccccc80;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: .75em;
    margin: 1em;
}

#ImagensAdicionaisGroup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#btn-editar-imgensadicionais{
    text-align: center;
}
.carousel-inner{
    background-color: var(--background);
    padding: 1em;
    border-radius: .75em;
}