body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-container {
    background: var(--nav-color);   
    background-color: rgb(36, 36, 36);
    border-radius: .75em;
    display: flex;
    flex-direction: column;
    margin: 2em;
    margin-inline: 5em;
    padding: 2em;
    padding-inline: 3em;
}

.first-infos {
    display: flex;
    flex-direction: column;
    width: auto;
}

.third-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background-color: var(--background);
    border-radius: .75em;
    margin-top: 2em;
}
.second-infos-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.second-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background-color: var(--background);
    border-radius: .75em;
    margin-top: 2em;
}

.anuncio-header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background-color: var(--background);
    border-radius: .75em;
    margin-top: 2em;
}
/* .infos {
    background: rgba(98, 98, 102, 0.514);
    box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.37);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
} */


#nome {
    font-size: 50px;
    font-family: "Roboto";
}

#img-capaAnuncio {
    margin: 0;
    border-radius: .75em;
    width: 20rem;
}

.big-image {
    width: 80%;
    /* Ajuste a largura conforme necessário */
    max-width: 800px;
    /* Define um limite máximo para a largura, se necessário */
    margin: 0 auto;
    /* Centraliza a imagem horizontalmente */
    display: block;
    /* Garante que o margin auto funcione */

}

.big-image-carousel {
    border-radius: 15px;
    width: 80%;
}

.info-right {
    text-align: right;
}

.info-bottom-left {
    padding: 10px;
}

.descricao {
    font-size: 16px;
}

.area-trabalho {
    color: rgb(104, 103, 103);
}

a {
    text-decoration: none;
    color: black;
}

.carousel {
    width: 40em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-slider {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    justify-content: center;
}

.slick-slide {
    display: flex !important;
    justify-content: center;

}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    height: 100%;
    min-height: 1px
}