@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;

}

:root {
    --background: #a9a9a9;
    --nav-color: #121212;
    --light-text-color: #dddddd;
    --dark-text-color: #000000;
    --card-anuncios-fundo: #D9D9D9;

}
nav{
    background-color: var(--nav-color);
    color: var(--light-text-color);
    padding-inline: 3em;
    font-weight: 700;
}
.nav{
    display: flex;
    flex-direction: row;
    gap: 5em;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4em;
    font-size: 1.1em;
}
.nav > li{
    list-style-type: none;
}
.nav-logo{
    position: absolute;
    left: 4em;
    width: 15em;
    top: .4em;
}
.nav-items{
    transition: .25s ease;
    cursor: pointer;
}
.nav-items:hover{
    scale: 1.1;
}
.nav-perfil{
    position: absolute;
    left: 65em;
    width: 3em;
}
.nav > a{
    text-decoration: none;
    font-family: "roboto";
    color: var(--light-text-color);
    list-style-type: none;
}
.nav-items::after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    border-radius: 1em; /* Adiciona borda arredondada */
    background: var(--light-text-color);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    position: absolute;
    bottom: -4px;
    left: 0;
}

.nav-items:hover::after {
    width: 100%;
    left: 0;
}

.nav-items:not(:hover)::after {
    width: 0;
    left: 0;
}


.container {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.left, .right {
    margin: 100px;
}
.left {
    flex: 2;
}
.right {
    flex: 1;
}
.form-group {
    margin-bottom: 30px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group textarea {
    width: 70%;
    padding: 15px;
    border: 1px solid #999797;
    border-radius: 5px;
    background-color: #999797;
}
h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.file-input {
    display: none;
}
.custom-button {
    display: inline-block;
    cursor: pointer;
}
.custom-button img {
    width: 180px; /* Ajuste o tamanho conforme necessário */
    height: 120px; /* Ajuste o tamanho conforme necessário */
}

.file-input {
    display: none;
}
.submit-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0px 10px 40px -12px #314D8E;
    color: white; /* Cor do texto */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
body {
    overflow: hidden;
}