body {
    width: 100vw;
    overflow-x: hidden;
}

.anuncios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: 3em;
}

.anuncio {
    background-color: var(--card-anuncios-fundo);
    padding: 1em;
    border-radius: .75em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;
    max-height: 24em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 16em;
    min-width: 1em;
    height: 22em;
}

.anuncio:hover {
    transform: scale(1.05);
    z-index: 10;
    cursor: pointer;
}

.anuncio-img {
    width: 100%;
    height: 12em;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .75em;
    overflow: hidden;
}

.anuncio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .75em;
}

.titulo-anuncio {
    font-size: 1em;
    font-weight: bold;
    margin-top: .5em;
    text-align: center;
}

.informacoes-anuncio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #555;
    width: 100%;
    margin-top: .5em;
}

.descricao {
    font-size: 0.9em;
    color: #666;
    margin-top: .5em;
    text-align: center;
    max-height: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conteudo-extra {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.anuncio:hover .conteudo-extra {
    max-height: 12em;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: var(--dark-text-color);
    list-style-type: none;
}

/* Estilos da Barra de Pesquisa */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.search-bar form {
    display: flex;
    width: 50%;
}

.search-bar input[type="text"] {
    width: 80%;
    padding: 0.75em 1em;
    border: 1px solid var(--input-border-color, #ccc);
    border-radius: 1.25em 0 0 1.25em;
    font-size: 1em;
    outline: none;
}

.search-bar button {
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 0 1.25em 1.25em 0;
    background-color: var(--button-background-color, #161616);
    color: var(--button-text-color, #fff);
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-bar button:hover {
    background-color: var(--button-hover-background-color, #905ee077);
}

/* Responsividade */
@media (max-width: 1300px) {
    .anuncios {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1050px) {
    .anuncios {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .anuncios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .anuncios {
        grid-template-columns: 1fr;
        margin: 1em;
    }

    .search-bar form {
        width: 80%;
    }
}
