body {
    overflow: hidden;
    margin: 0;
    font-family: "Roboto";
    font-weight: bold;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 35px;
    padding-top: 25px;
    background: #c5c5c533;
    backdrop-filter: blur(80px);
    border: solid .5px #d6d6d654;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    z-index: 10;
}

.card-login>h1 {
    color: #000000;
    font-weight: 1000;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #3333337a;
    color: #424242ef;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
    font-weight: bolder;
}

.textfield>label {
    color: #3a3a3ade;
    margin-bottom: 10px;
}

.textfield>input::placeholder {
    color: #dddddd75;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin-block: 25px;
    margin-bottom: 5px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #d6d6d6;
    background: #3b3b3b;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #11111180;
    transition: ease-in-out .1s;
}
.btn-login:hover {
    background: #905ee077;
    backdrop-filter: blur(50px);
}

.login-image {
    position: absolute;
    width: 75%;
    object-fit: cover;
    z-index: 1;
}
.redirecionar-login > a{
    color: #c0c0c0;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: underline;
}
.redirecionar-login{
    font-size: 15px;
    font-weight: bolder;
}

.error-form{
    align-self: center;
    color: #bd010177;
    margin: 8px;
    font-weight: 1100;
}