<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autônomos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="nav">
            <img class="nav-logo" src="./img/title.svg"></li>
            <li class="nav-Nossos-servicos">Nossos serviços</li>
            <li class="nav-Criar-anuncio">Criar um anúncio</li>
            <li class="nav-historico">Chat</li>
            <li class="nav-perfil">Perfil</li>
        </ul>
    </nav>
    <main>
        <div class="search-bar"></div>
        <div class="anuncios">
            <div class="anuncio">
                <div class="anuncio-img"><img src="" alt=""></div>
                <div class="titulo-anuncio">
                    <h1>Nome</h1>
                    <h2>profissão</h2>
                </div>
                <div class="informacoes-anuncio">
                    <p class="distancia">99km</p>
                    <p class="preco">$$$</p>
                </div>
                <div class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eaque
                    reiciendis voluptas blanditiis eveniet ipsam officia quo eum ex vero. Quas explicabo
                    autem,
                    eveniet vel aspernatur alias est perspiciatis culpa!
                </div>
            </div>
            

            <div class="anuncio">
                <div class="anuncio-img"><img src="" alt=""></div>
                <div class="titulo-anuncio">
                    <h1>Nome</h1>
                    <h2>profissão</h2>
                </div>
                <div class="informacoes-anuncio">
                    <p class="distancia">99km</p>
                    <p class="preco">$$$</p>
                </div>
                <div class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eaque
                    reiciendis voluptas blanditiis eveniet ipsam officia quo eum ex vero. Quas explicabo
                    autem,
                    eveniet vel aspernatur alias est perspiciatis culpa!
                </div>
            </div>

            <div class="anuncio">
                <div class="anuncio-img"><img src="" alt=""></div>
                <div class="titulo-anuncio">
                    <h1>Nome</h1>
                    <h2>profissão</h2>
                </div>
                <div class="informacoes-anuncio">
                    <p class="distancia">99km</p>
                    <p class="preco">$$$</p>
                </div>
                <div class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eaque
                    reiciendis voluptas blanditiis eveniet ipsam officia quo eum ex vero. Quas explicabo
                    autem,
                    eveniet vel aspernatur alias est perspiciatis culpa!
                </div>
            </div>

        </div>

    </main>
</body>

</html>