<div style="width: 1920px; height: 1080px; position: relative; background: #E6E6E6">
    <div style="width: 1994px; height: 125px; left: -36px; top: -25px; position: absolute; background: #121212"></div>
    <div style="width: 814px; height: 44px; left: 546px; top: 37px; position: absolute">
      <div style="width: 289px; height: 44px; left: 315px; top: 0px; position: absolute; color: #DDDDDD; font-size: 36px; font-family: Roboto; font-weight: 800; word-wrap: break-word">Criar um anúncio</div>
      <div style="width: 172px; height: 44px; left: 642px; top: 0px; position: absolute; color: #DDDDDD; font-size: 36px; font-family: Roboto; font-weight: 800; word-wrap: break-word">Histórico</div>
      <div style="width: 335px; height: 44px; left: 0px; top: 0px; position: absolute; color: #DDDDDD; font-size: 36px; font-family: Roboto; font-weight: 800; word-wrap: break-word">Nossos serviços</div>
    </div>
    <div style="width: 263px; height: 0px; left: 546px; top: 80.50px; position: absolute; border: 4px #E8E8E8 solid"></div>
    <div style="width: 15px; height: 21px; left: 1385px; top: 527px; position: absolute"></div>
    <div style="width: 1760px; height: 1248px; left: 80px; top: 258px; position: absolute">
      <div style="width: 500px; height: 600px; left: 1260px; top: 1px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 256px; left: 34px; top: 27px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x256" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">Pedro Andrini</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneiro</div>
            <div style="width: 77px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 51px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">7 km</div>
            </div>
            <div style="width: 39px; height: 21px; left: 350px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$$</div>
          </div>
        </div>
      </div>
      <div style="width: 500px; height: 600px; left: 630px; top: 0px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 256px; left: 34px; top: 27px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x256" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">João Andrini</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneiro</div>
            <div style="width: 102px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 76px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">13 km</div>
            </div>
            <div style="width: 39px; height: 21px; left: 350px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$</div>
          </div>
        </div>
      </div>
      <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 256px; left: 34px; top: 27px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x256" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">Clara Joana</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneira</div>
            <div style="width: 77px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 51px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">2 km</div>
            </div>
            <div style="width: 65px; height: 21px; left: 333px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$$$$</div>
          </div>
        </div>
      </div>
      <div style="width: 500px; height: 600px; left: 1260px; top: 648px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 247px; left: 31px; top: 26px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x247" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">João Andrini</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneiro</div>
            <div style="width: 77px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 51px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">7 km</div>
            </div>
            <div style="width: 39px; height: 21px; left: 350px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$$</div>
          </div>
        </div>
      </div>
      <div style="width: 500px; height: 600px; left: 630px; top: 647px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 256px; left: 34px; top: 27px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x256" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">João Andrini</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneiro</div>
            <div style="width: 77px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 51px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">7 km</div>
            </div>
            <div style="width: 39px; height: 21px; left: 350px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$$</div>
          </div>
        </div>
      </div>
      <div style="width: 500px; height: 600px; left: 0px; top: 647px; position: absolute">
        <div style="width: 500px; height: 600px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 20px"></div>
        <img style="width: 432px; height: 256px; left: 34px; top: 27px; position: absolute; border-radius: 24px" src="https://via.placeholder.com/432x256" />
        <div style="width: 432px; height: 261px; left: 34px; top: 299px; position: absolute">
          <div style="width: 429px; height: 163px; left: 0px; top: 98px; position: absolute; color: rgba(0, 0, 0, 0.70); font-size: 24px; font-family: Roboto; font-weight: 800; word-wrap: break-word">         Lorem ipsum dolor sit amet. Eum consequatur unde qui quam alias est placeat debitis 33 esse nesciunt non tempore veniam hic ullam cumque qui iste omnis.</div>
          <div style="width: 432px; height: 71px; left: 0px; top: 0px; position: absolute">
            <div style="width: 218px; height: 42px; left: 0px; top: 0px; position: absolute; color: black; font-size: 32px; font-family: Roboto; font-weight: 800; word-wrap: break-word">João Andrini</div>
            <div style="width: 124px; height: 29px; left: 308px; top: 6px; position: absolute; color: rgba(0, 0, 0, 0.52); font-size: 24px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Marceneiro</div>
            <div style="width: 77px; height: 21px; left: 0px; top: 50px; position: absolute">
              <div style="width: 15px; height: 19.65px; left: 0px; top: 20.65px; position: absolute; background: rgba(0, 0, 0, 0.48)"></div>
              <div style="width: 51px; height: 21px; left: 26px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">7 km</div>
            </div>
            <div style="width: 39px; height: 21px; left: 350px; top: 47px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Roboto; font-weight: 800; word-wrap: break-word">$$$</div>
          </div>
        </div>
      </div>
    </div>
    <img style="width: 41px; height: 41px; left: 678px; top: 143px; position: absolute" src="https://via.placeholder.com/41x41" />
    <div style="width: 700px; height: 78px; left: 656px; top: 125px; position: absolute; background: rgba(217, 217, 217, 0); border-radius: 122px; border: 3px rgba(0, 0, 0, 0.50) solid"></div>
    <div style="width: 202px; height: 41px; left: 744px; top: 143px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 32px; font-family: Roboto; font-weight: 600; word-wrap: break-word">Marcenaria</div>
    <div style="width: 58px; height: 58px; left: 1806px; top: 21px; position: absolute">
      <div style="width: 58px; height: 58px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 58px; height: 58px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 19px; height: 19px; left: 19px; top: 19px; position: absolute; background: #898989; border-radius: 9999px"></div>
      <div style="width: 30px; height: 30px; left: 14px; top: 45px; position: absolute; background: #898989; border-radius: 9999px"></div>
    </div>
    <div style="width: 55px; height: 53px; left: 1729px; top: 26px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
      <div style="width: 49px; height: 48.12px; left: 3px; top: 2.44px; position: absolute; background: #E0E0E0"></div>
      <div style="width: 25.50px; height: 3px; left: 2.50px; top: 57.75px; position: absolute; color: #E0E0E0; font-size: 5px; font-family: Inter; font-weight: 700; word-wrap: break-word">Created by SUBAIDA</div>
      <div style="width: 22.50px; height: 3px; left: 2.50px; top: 60.25px; position: absolute; color: #E0E0E0; font-size: 5px; font-family: Inter; font-weight: 700; word-wrap: break-word">from Noun Project</div>
    </div>
    <div style="width: 269.63px; height: 60.68px; left: 88px; top: 22px; position: absolute">
      <div style="width: 269.63px; height: 60.68px; left: 0px; top: 0px; position: absolute">
        <div style="width: 269.63px; height: 60.68px; left: 0px; top: 0px; position: absolute; background: black"></div>
        <div style="width: 269.76px; height: 60.74px; left: -0.02px; top: 0px; position: absolute">
          <img style="width: 269.76px; height: 60.74px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/270x61" />
          <img style="width: 269.76px; height: 60.74px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/270x61" />
        </div>
      </div>
      <div style="width: 354px; height: 103px; left: -45px; top: -7px; position: absolute; box-shadow: 50px 50px 50px; filter: blur(50px)"></div>
    </div>
  </div>