@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;

}

:root {
    --background: #E6E6E6;
    --nav-color: #121212;
    --light-text-color: #dddddd;
    --dark-text-color: #000000;
    --card-anuncios-fundo: #D9D9D9;

}
body{
    font-family: "roboto";
}
nav{
    background-color: var(--nav-color);
    color: var(--light-text-color);
    padding-inline: 3em;
}
.nav{
    display: flex;
    flex-direction: row;
    gap: 5em;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.nav > li{
    list-style-type: none;
}
.anuncios{
    display: flex;
    flex-direction: row;
    margin-inline: 7em;
    margin-top: 3em;
    justify-content: space-between
}
.anuncio{
    background-color: var(--card-anuncios-fundo);
    width: 15em;
    height: 18em;
    padding: 1em;
    border-radius: .75em;
    justify-content: center;
}
.anuncio-img{
    background-color: #747474;
    width: 14em;
    height: 10em;
    border-radius: .75em;
}
.titulo-anuncio{
    display: grid;
    grid-template-areas: "anuncio-img" "titulo-anuncio" "informacoes-anuncio" "descricao";
    align-items: center;
}
.informacoes-anuncio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.anuncio-img{
    grid-area: anuncio-img;
}
.titulo-anuncio{
    grid-area: titulo-anuncio;
}
.informacoes-anuncio{
    grid-area: informacoes-anuncio;
}
.descricao{
    grid-area: descricao;
}