body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x:hidden ;
}

.main-container {
    margin: 2em 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    max-width: 100vw;
    background: #ececec;
    border-radius: 1em;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border: solid 0.5px #d6d6d654;
}

.first-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}

.first-infos h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.first-infos p {
    font-size: 1em;
    color: #444;
    margin: 0.2em 0;
}

#contatar {
    background-color: black;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 50px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-top: 1em;
}

.second-infos {
    text-align: center;
    width: 100%;
}

.big-image {
    border-radius: 1em;
    width: 100%;
    max-width: 500px;
    margin: 2em auto;
}

.descricao {
    font-size: 1em;
    color: #444;
    margin-top: 1em;
    line-height: 1.5em;
}

/* .big-image{
    background-color: #333;
    width: 100%;
    height: 100%;
} */
#imagePreview {
    display: none;
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .main-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .first-infos {
        width: 40%;
        align-items: flex-start;
    }

    .second-infos {
        width: 50%;
        text-align: left;
    }

    .big-image {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    .main-container {
        margin: 2em;
        padding: 1em;
    }

    .first-infos h1 {
        font-size: 1.5em;
    }

    .first-infos p {
        font-size: 0.9em;
    }

    #contatar {
        width: 200px;
        height: 40px;
        font-size: 1em;
    }

    .big-image {
        max-width: 100%;
    }
}