body{
    width: 100vw;
    overflow-x: hidden;
}

.anuncios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    margin: 3em;
}

.anuncio {
    background-color: var(--card-anuncios-fundo);
    padding: 1em;
    border-radius: .75em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;
    max-height: 24em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 20em;
    min-width: 1em;
    max-height: 20em;
}

.anuncio:hover {
    transform: scale(1.05);
    z-index: 10;
    cursor: pointer;
}

.anuncio-img {
    width: 100%;
    height: 12em;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .75em;
    overflow: hidden;
}

.anuncio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .75em;
}

.titulo-anuncio {
    font-size: 1em;
    font-weight: bold;
    margin-top: .5em;
    text-align: center;
}

.informacoes-anuncio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #555;
    width: 100%;
    margin-top: .5em;
}

.descricao {
    font-size: 0.9em;
    color: #666;
    margin-top: .5em;
    text-align: center;
}

.conteudo-extra {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.anuncio:hover .conteudo-extra {
    max-height: 12em;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: var(--dark-text-color);
    list-style-type: none;
}

/* Responsividade */
@media (max-width: 1300px) {
    .anuncios {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1050px) {
    .anuncios {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .anuncios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .anuncios {
        grid-template-columns: 1fr;
        margin: 1em;
    }
}
