@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;

}

:root {
    --background: #a9a9a9;
    --nav-color: #121212;
    --light-text-color: #dddddd;
    --dark-text-color: #000000;
    --card-anuncios-fundo: #D9D9D9;

}

body {
    font-family: "roboto";
}

nav {
    background-color: var(--nav-color);
    color: var(--light-text-color);
    font-weight: 700;
    display: flex;
    width: 100vw;
    font-size: 1.1em;
    justify-content: space-evenly;
}

.nav-item>a {
    text-decoration: none;
    color: var(--light-text-color);
}

.nav-items {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: right;
    align-items: center;
}

.nav-logo {
    width: 15em;
}

.nav-item {
    transition: .25s ease;
    cursor: pointer;
}

.nav-item:hover {
    scale: 1.1;
}

.nav-perfil {
    position: absolute;
    left: 65em;
    width: 3em;
}

.nav-item::after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    border-radius: 1em;
    /* Adiciona borda arredondada */
    background: var(--light-text-color);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    position: absolute;
    bottom: -4px;
    left: 0;
}

.nav-item:hover::after {
    width: 100%;
    left: 0;
}